export default {
  'zh-CN': {
    icons: {
      Image: '图片',
      Top: '上',
      Left: '左',
      Right: '右',
      Bottom: '下',
      TopLeft: '左上',
      TopRight: '右上',
      BottomRight: '右下',
      BottomLeft: '左下',
      DisplayBlock: '区块',
      DisplayInlineBlock: '内联区块',
      DisplayInline: '文本内联',
      DisplayFlex: '弹性盒子',
      FlexDirectionRow: '横向',
      FlexDirectionColumn: '纵向',
      FlexAlignContentCenter: '居中',
      FlexAlignContentStart: '头部',
      FlexAlignContentEnd: '尾部',
      FlexAlignContentSpaceAround: 'Space Around',
      FlexAlignContentSpaceBetween: 'Space Between',
      FlexAlignContentStretch: 'Stretch',
      FlexJustifyCenter: '居中',
      FlexJustifyStart: '头部',
      FlexJustifyEnd: '尾部',
      FlexJustifySpaceBetween: 'Space Between',
      FlexJustifySpaceAround: 'Space Around',
      FlexJustifySpaceEvenly: 'Space Evenly',
      FlexAlignItemsCenter: '居中',
      FlexAlignItemsStart: '头部',
      FlexAlignItemsEnd: '尾部',
      FlexAlignItemsStretch: 'Stretch',
      FlexAlignItemsBaseline: 'Baseline',
      FlexNoWrap: '不换行',
      FlexWrap: '换行',
    },
  },
};
