.title {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .icon {
    transition: all 0.15s ease-in-out;
    opacity: 0;

    &:hover {
      color: rgb(24, 144, 255);
    }
  }

  &:hover {
    .icon {
      opacity: 1;
    }
  }
}
