.dn-component-tree .ant-modal-root .ant-modal-mask,
.ant-modal-wrap {
  position: absolute;
}

.dn-component-tree {
  .ant-drawer {
    position: absolute;
  }
}

.ant-pagination-options {
  .ant-pagination-options-size-changer {
    width: auto;
  }
}
