@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-pro-basicLayout {
  height: 100%;
}

.ant-layout {
  .ant-pro-basicLayout-content {
    margin: 0;

    .ant-pro-page-container {
      display: flex;
      flex-direction: column;
      margin: 0;
      height: 100%;

      .ant-pro-grid-content {
        flex: 1;
        padding: 24px 24px 0 24px;
        min-height: 0;

        .ant-pro-grid-content-children {
          height: 100%;

          .ant-pro-layout-watermark-wrapper {
            height: 100%;

            .ant-pro-page-container-children-content {
              height: 100%;
              margin: 0;

              .dn-app {
                display: flex;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
}

.ant-pro-global-footer {
  margin: 12px 0 24px 0 !important;
}

.dn-main-panel-container.root {
  position: relative !important;
}
