.header {
  display: flex;
  flex: none;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  padding: 8px 12px 9px;
  border-bottom: 1px solid #d9d9d9;
  border-radius: 2px 2px 0 0;
  padding: 12px;
  height: 57px;

  .title {
    font-size: 18px;
    font-weight: 700;
  }
}
