.dn-selection-input {
  display: flex;
  width: 100%;
  align-items: center;

  .dn-selection-input-content {
    flex: 1;
    margin-right: 2px;
    display: flex;

    .ant-input-number {
      width: 100%;
    }
  }

  .dn-selection-input-controller {
    display: flex;
  }
}
